[tox]
envlist = py{37,38,39,310,311,312,py}

[testenv]
commands = nosetests
deps =
    nose
    mock

[testenv:py26]
commands = nosetests
deps =
    nose
    mock
    unittest2
    ordereddict
    simplejson
