[tox]
envlist = py26,py27,py33,py34,py35,py36,py37,pypy

[testenv]
commands = nosetests
deps =
    nose
    mock

[testenv:py26]
commands = nosetests
deps =
    nose
    mock
    unittest2
    ordereddict
    simplejson
